stages:
  prepare-data:
    cmd: python src/prepare_data.py
    deps:
    - data/raw/admission.csv
    - src/prepare_data.py
    outs:
    - data/processed/X_test.csv
    - data/processed/X_train.csv
    - data/processed/scaler.pkl
    - data/processed/y_test.csv
    - data/processed/y_train.csv
  grid-search:
    cmd: python src/grid_search.py
    deps:
    - data/processed/X_train.csv
    - data/processed/y_train.csv
    - src/grid_search.py
    outs:
    - models/best_model.pkl
    - models/grid_search_results.json
    - models/model_metadata.json
  train-model:
    cmd: python src/train_model.py
    deps:
    - data/processed/X_test.csv
    - data/processed/X_train.csv
    - data/processed/y_test.csv
    - data/processed/y_train.csv
    - models/grid_search_results.json
    - src/train_model.py
    outs:
    - models/final_model.pkl
    - models/training_results.json
